Я функция: nod_evklid Result: 0  2020-01-26 16:33:14.914930
Я функция: nod_evklid Result: 21  2020-01-26 16:33:14.958918
Я функция: nod_evklid Result: 0  2020-01-26 16:34:46.516431
Я функция: nod_evklid Result: 21  2020-01-26 16:34:46.620391
Я функция: nod_evklid Result: 0  2020-01-26 16:40:59.050972
Я функция: nod_evklid Result: 21  2020-01-26 16:40:59.082969
Я функция: nod_evklid Result: 0  2020-01-27 11:48
Я функция: nod_evklid Result: 21  2020-01-27 11:48
Я функция: runner Result: None  2020-01-27 11:48
Я функция: nod_evklid Result: 0  2020-01-27 11:51
Я функция: nod_evklid Result: 21  2020-01-27 11:51
Я функция: runner Result: None  2020-01-27 11:51
Я функция: nod_evklid Result: 0  2020-01-27 11:52
Я функция: nod_evklid Result: 21  2020-01-27 11:52
Я функция: runner Result: None  2020-01-27 11:52
Я функция: nod_evklid Result: 0  2020-01-27 14:00
Я функция: nod_evklid Result: 21  2020-01-27 14:00
Я функция: runner Result: None  2020-01-27 14:00
Я функция: nod_evklid Result: 0  2020-01-27 14:03
Я функция: nod_evklid Result: 21  2020-01-27 14:03
Я функция: runner Result: None  2020-01-27 14:03
Я функция: runner Result: None  2020-01-27 14:03
